<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhiteCollar</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header-main">
      <div class="header-container">
        <div class="logo">
          <img src="./images/Logo.svg" alt="WhiteCollar logo" />
        </div>
        <div class="navigation">
          <nav class="header-nav">
            <ul class="header-ul">
              <li><a class="nav-a" href="./index.html">Home</a></li>
              <li><a class="nav-a" href="#">About us</a></li>
              <li>
                <a class="nav-a" href="#">Pages</a>
                <i class="fa-solid fa-angle-down"></i>
              </li>
              <li><a class="nav-a" href="#">Services</a></li>
              <li><a class="nav-a" href="#">Blog</a></li>
              <li><a class="nav-a" href="#">Contact Us</a></li>
            </ul>
          </nav>
          <div class="nav-btn">
            <button class="btn">Get Consulting</button>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
